<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business | Login</title>
    <link rel="shortcut icon" href="../media/icon2.png" type="image/x-icon" />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
          rel="stylesheet"
        /> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Tinos&display=swap"
          rel="stylesheet"
        /> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
          rel="stylesheet"
        /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      html {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: "Italiana", serif;
        font-family: "Montserrat", sans-serif;

        --col1: #ffefcd;
        --col2: #a58e74;
        --col3: #e09132;
        --col4: #424530;
        overflow: hidden;
        background: url("../media/login-logout.jpg");

        background-position: center;
        background-repeat: no-repeat;

        background: url("../media/slider_images/businessBg.jpg");
        background-size: cover;
        background-attachment: fixed;
      }

      /* ******************************************************************* */

      body .navbar {
        height: 10%;
        width: 100%;
        /* background-color: grey; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* box-shadow: 3px 3px 10px 10px rgba(206, 206, 206, 0.185); */
        position: fixed;
        top: 0px;
        left: 0px;
        background: var(--col2);
        background: rgba(0, 0, 0, 0.432);
        color: var(--col1);
        /* display: none; */
        z-index: 100;
      }
      body .navbar .inner {
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      body .navbar .inner > * {
      }
      body .navbar .sec1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        height: 100%;
        width: 30%;
      }
      body .navbar .sec1 .collection {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50%;
        font-size: 18px;
        /* font-weight: bold; */
      }
      body .navbar .sec1 .collection > * {
        text-decoration: none;
        color: var(--col1);
        border: none;
        border-bottom: 2px solid transparent;
        padding: 5px 0px;
      }
      body .navbar .sec1 .collection > *:hover {
        /* color: var(--col4); */
        /* font-weight: bold; */
        transition: all;
        transition-duration: 0.5s;
        border-bottom-color: var(--col1);
      }
      body .navbar .sec2 {
        text-align: center;
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
      }
      body .navbar .sec2 span {
        /* color: #f25081; */
      }
      body .navbar .sec3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        height: 100%;
        width: 30%;
        /* border: 2px solid red; */
      }
      body .navbar .sec3 .search {
        width: 65%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 50%;
        margin-right: 30px;
        /* border: 1px dashed var(--col1); */
        border-bottom: 1px dashed var(--col1);
        visibility: hidden;
      }
      body .navbar .sec3 .search > input {
        width: 85%;
        background: transparent;
        color: var(--col1);
        padding-left: 10px;
        border: 0px;
        font-family: "Montserrat", sans-serif;
      }
      body .navbar .sec3 .search > input::placeholder {
        color: var(--col1);
        font-family: "Montserrat", sans-serif;
      }
      body .navbar .sec3 .search > input:focus {
        outline: none;
      }
      body .navbar .sec3 .search > button {
        width: 15%;
        border: 0px;
        background: transparent;
        color: var(--col1);
        height: 100%;
        font-weight: bold;
        /* border-left: 1px dashed var(--col1); */
      }
      body .navbar .sec3 .collection {
        width: 35%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 55%;
      }
      body .navbar > * img {
        height: 80%;
      }

      /* ******************************************************************* */
      .main {
        width: 25%;
        height: 60%;
        background: var(--col2);
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--col1);
        border-radius: 10px;
        /* box-shadow: 15px 15px 20px var(--col1); */
        /* -webkit-box-shadow: 0 0 10px #fff;
        box-shadow: 0 0 70px var(--col2); */
        background: #ffefcdab;
        backdrop-filter: blur(10px);
      }
      .main > .heading {
        height: 30%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid var(--col2);
      }
      .main > form {
        height: 70%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main > form > * {
        margin: 3% 0px;
      }
      .main > form .inputgrp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
      }
      .main > form .inputgrp > * {
        margin: 2px 0px;
      }
      .main > form .inputgrp input {
        width: 95%;
        border: 1px solid var(--col4);
        border-bottom: 2px solid var(--col4);
        background: var(--col1);
        border-radius: 4px;
        padding: 9px 7px;
        font-size: 15px;
        color: var(--col4);
        background: transparent;
        font-family: "Montserrat", sans-serif;
      }
      .main > form .inputgrp input:focus {
        border-color: var(--col3);
      }
      ::-webkit-input-placeholder {
        /* padding: 9px 7px; */
        font-size: 15px;
        color: var(--col2);
        font-family: "Montserrat", sans-serif;
      }
      textarea:focus,
      input:focus {
        outline: none;
      }

      .main > form .btngrp {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        /* justify-content: space-evenly; */
        align-items: center;
        width: 100%;
      }
      .main > form .btngrp > * {
        /* background: var(--col3);
        margin: 0px 20%;
        padding: 5px 8px;
        display: block;
        width: 30%; */
        /* margin: 0px 20%; */
        padding: 7px 15px;
        display: block;
        background: var(--col4);
        border: 2px solid transparent;
        border-radius: 5px;
        font-size: 15px;
        text-decoration: none;
        color: black;
        cursor: pointer;
        font-weight: bold;
      }
      .main > form .btngrp button {
        color: var(--col1);
        font-weight: bold;
      }
      .main > form .btngrp button:hover {
        color: var(--col1);
        background: var(--col3);
        font-weight: bold;
        transition: all;
        transition-duration: 0.2s;
      }
      .main form .inputgrp2 a {
        display: inline;
        color: var(--col4);
      }
      .main form .inputgrp2 a:hover {
        color: var(--col3);
      }
      /* .main > form .btngrp a {
        border-color: var(--col4);
        background: var(--col1);
        color: var(--col4);
      }
      .main > form .btngrp a:hover {
        border-color: var(--col3);
        background: var(--col1);
        color: var(--col3);
        transition: all;
        transition-duration: 0.2s;
      } */

      #horizontal {
        font-weight: bold;
        color: var(--col1);
        background: var(--col4);
        width: 100%;
        text-align: right;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      #horizontal .msg span {
        color: var(--col3);
      }
      #horizontal a {
        color: var(--col3);
      }
    </style>
  </head>

  <body>
    <!-- <div class="bs">
        <nav style="background-color: #FF0018;" class="navbar navbar-expand-md navbar-dark fixed-top">
            <image src="/static/Blood.PNG" fill="none" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-10 h-10 text-white p-1 bg-white rounded-full" viewBox="0 0 24 24">
                </svg>
                <a href="/" class="navbar-brand">&nbsp;&nbsp;Tribe Threads</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="../admin/login"><i class="fas fa-user-shield"></i>&nbsp; Admin</i></a>
                        </li>

                    </ul>
                </div>
        </nav>
    </div> -->

    <div class="navbar">
      <div class="inner">
        <div class="sec1">
          <div class="collection">
            <a href="./home">Home</a>
            <a href="./shop">Shop</a>
            <!-- <a href="./categories">Categories</a> -->
            <a href="./business_login">Business</a>
          </div>
        </div>

        <!-- Kultura Apparel
                EthnoChic
                Cultural Couture
                Heritage Style Co.
                Global Glam
                Tribe Threads
                Sari & Silk
                Fusion Fashion
                Afrocentric Attire
                Folklore Fashion -->
        <div class="sec2"><span></span>Tribe Threads</div>

        <div class="sec3">
          <!-- <a href="shop">Shop</a> -->
          <form action="shop" method="post" class="search">
            {% csrf_token %}
            <input
              name="searchQuery"
              id="searchQuery"
              type="text"
              placeholder="Search Here!"
            />
            <button type="submit">
              <img
                src="https://img.icons8.com/material-sharp/48/ffefcd/right--v1.png"
              />
            </button>
          </form>
          <div class="collection">
            <a href="wishlist"
              ><img
                src="https://img.icons8.com/sf-regular-filled/96/ffefcd/hearts.png"
            /></a>
            <a href="cart"
              ><img
                src="https://img.icons8.com/sf-black-filled/64/ffefcd/shopping-cart.png"
            /></a>
            <a href="profile"
              ><img
                src="https://img.icons8.com/ios-filled/50/ffefcd/user-male-circle.png"
            /></a>

            <!-- <a href="wishlist"
                ><img
                  src="https://img.icons8.com/material-rounded/48/7b5124/hearts.png"
              /></a>
              <a href="cart"
                ><img
                  src="https://img.icons8.com/sf-black-filled/64/7b5124/shopping-cart.png"
              /></a>
              <a href="#"
                ><img
                  src="https://img.icons8.com/ios-filled/50/7b5124/user-male-circle.png"
              /></a> -->
          </div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="heading">Business Login</div>
      <form method="POST" action="">
        {% csrf_token %}
        <div class="inputgrp">
          <label for="business_id">Business ID</label>
          <input
            autocomplete="off"
            type="text"
            name="business_id"
            id="business_id"
            placeholder="Eg. Username_xyz"
            required
          />
        </div>
        <div class="inputgrp">
          <label for="business_password">Business Password</label>
          <input
            autocomplete="off"
            type="text"
            name="business_password"
            id="business_password"
            placeholder="Eg. PhoneNumber_xyz"
            required
          />
        </div>
        <div class="btngrp">
          <button type="submit">Login</button>
          <!-- &nbsp; &nbsp; -->
        </div>
        <div class="inputgrp2">
          Don't have an Account? <a href="business_register">Sign Up</a>
          <!-- Forgot Password? <a href="business_register">Sign Up</a> -->
        </div>
      </form>
    </div>

    <!-- <div id="horizontal">
      <div class="msg">Made with <span> ♥ </span> by Harshwardhan More</div>
      <div>
        <span> LinkedIn/</span
        ><a href="https://www.linkedin.com/in/HarshwardhanMore/">
          HarshwardhanMore</a
        >
        &nbsp;&nbsp;
        <span> Github/</span>
        <a href="https://github.com/HarshwardhanMore"> HarshwardhanMore</a>
      </div>
    </div> -->
  </body>
</html>
