{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribe Threads</title>
    <link rel="shortcut icon" href="../media/icon2.png" type="image/x-icon" />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    /> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tinos&display=swap"
      rel="stylesheet"
    /> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      *,
      html {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
        /* background-color: lightblue; */
        /* font-family: "Nunito", sans-serif; */
        /* font-family: "Playfair Display", serif; */
        /* font-family: "Tinos", serif; */
        /* font-family: "Tinos", serif; */
        font-family: "Italiana", serif;
        /* background: rgb(250, 250, 250); */
        font-family: "Montserrat", sans-serif;

        --col1: #ffefcd;
        --col2: #a58e74;
        --col3: #e09132;
        --col4: #424530;
        /* background: var(--col1); */
        color: var(--col4);
        /* background: linear-gradient(var(--col2), var(--col1)); */
        /* background: var(--col2); */
        /* background: linear-gradient(135deg, #5a270c, #e1cba9); */
        overflow-x: hidden;
        /* background: url("../static/images/slider_images/img1.jpg"); */
        /* background-position: center; */
        /* background: var(--col3); */
        background: var(--col1);
        overflow: hidden;
      }
      ::-webkit-scrollbar {
        width: 10px;
        display: none;
      }

      ::-webkit-scrollbar-track {
        background: var(--col1);
      }
      ::-webkit-scrollbar-thumb {
        background: var(--col2);
        border-radius: 10px;
      }
      body .navbar {
        height: 10%;
        width: 100%;
        /* background-color: grey; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* box-shadow: 3px 3px 10px 10px rgba(206, 206, 206, 0.185); */
        position: fixed;
        top: 0px;
        left: 0px;
        background: var(--col2);
        background: rgba(0, 0, 0, 0.432);
        color: var(--col1);
        /* display: none; */
        z-index: 100;
      }
      body .navbar .inner {
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      body .navbar .inner > * {
      }
      body .navbar .sec1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        height: 100%;
        width: 30%;
      }
      body .navbar .sec1 .collection {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50%;
        font-size: 18px;
        /* font-weight: bold; */
      }
      body .navbar .sec1 .collection > * {
        text-decoration: none;
        color: var(--col1);
        border: none;
        border-bottom: 2px solid transparent;
        padding: 5px 0px;
      }
      body .navbar .sec1 .collection > *:hover {
        /* color: var(--col4); */
        /* font-weight: bold; */
        transition: all;
        transition-duration: 0.5s;
        border-bottom-color: var(--col1);
      }
      body .navbar .sec2 {
        text-align: center;
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
      }
      body .navbar .sec2 span {
        /* color: #f25081; */
      }
      body .navbar .sec3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        height: 100%;
        width: 30%;
        /* border: 2px solid red; */
      }
      body .navbar .sec3 .search {
        width: 65%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 50%;
        margin-right: 30px;
        /* border: 1px dashed var(--col1); */
        border-bottom: 1px dashed var(--col1);
      }
      body .navbar .sec3 .search > input {
        width: 85%;
        background: transparent;
        color: var(--col1);
        padding-left: 10px;
        border: 0px;
        font-family: "Montserrat", sans-serif;
      }
      body .navbar .sec3 .search > input::placeholder {
        color: var(--col1);
        font-family: "Montserrat", sans-serif;
      }
      body .navbar .sec3 .search > input:focus {
        outline: none;
      }
      body .navbar .sec3 .search > button {
        width: 15%;
        border: 0px;
        background: transparent;
        color: var(--col1);
        height: 100%;
        font-weight: bold;
        /* border-left: 1px dashed var(--col1); */
      }
      body .navbar .sec3 .collection {
        width: 35%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 60%;
      }
      body .navbar > * img {
        height: 80%;
      }
      body .main {
        height: 100%;
        width: 80%;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      /* body .main .greetings {
        display: block;
        width: 100%;
        font-size: 25px;
        color: var(--col1);
      }
      body .main .greetings span {
        color: var(--col1);
        font-weight: bold;
      }
      .main .slider {
        width: 70%;
        height: 100%;
      }
      .main .slider img {
        width: 100%;
        height: 100%;
      } */
      .main > * {
        width: 100%;
        height: 100%;
        padding: 3% 0px;
      }
      .main .intro {
        /* width: 80%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background: green; */
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0% 0px;
        /* z-index: 10; */
      }
      .main .intro .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* justify-content: space-between; */
        /* align-items: center; */
        /* overflow: hidden; */
        /* border: 2px solid red; */
      }
      .main .intro .content .carousel {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      /* .main .intro .content .carousel .carousel-indicators {
        border: 2px solid red;
      } */
      .main .intro .content .carousel .carousel-indicators li {
        background: var(--col1);
        height: 10px;
        width: 10px;
        border-radius: 100px;
      }
      .main .intro .content .carousel .carousel-indicators .active {
        background: var(--col3);
      }
      .main .greetings {
        display: block;
        /* width: 100%; */
        font-size: 50px;
        font-weight: bold;
        color: var(--col1);
        visibility: hidden;
      }
      .main .intro .explore a {
        display: block;
        width: 20%;
        background: var(--col3);
        color: var(--col1);
        text-decoration: none;
        text-align: center;
        padding: 15px 0px;
        font-weight: bold;
        border-radius: 500px;
      }
      .main .intro .explore a:hover {
        background: var(--col1);
        color: var(--col3);
        transition: all;
        transition-duration: 0.5s;
      }
      .main > .mainCategories {
        background: var(--col1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 110%;
      }
      .main > .mainCategories .heading {
        width: 80%;
        height: 10%;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        padding: 3% 0px;
      }
      .main > .mainCategories .content {
        height: 100%;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* row-gap: 5%;
        column-gap: 3%; */
        row-gap: 10px;
        column-gap: 10px;
      }
      .main > .mainCategories .content > * {
        width: 100%;
        height: 100%;
        justify-items: center;
        /* border: 5px solid var(--col2); */
      }
      .main > .mainCategories .content input {
        display: none;
      }
      .main > .mainCategories .content button {
        border: 4px solid var(--col1);
        overflow: hidden;
        cursor: pointer;
      }
      .main > .mainCategories .content button:hover {
        border-color: var(--col3);
      }
      .main > .mainCategories .content img {
        /* height: 100%; */
        display: block;
        width: 100%;
        align-self: center;
        z-index: -1;
      }
      .main > .mainCategories .content img:hover {
        transform: scale(1.05);
        transition: all;
        transition-duration: 0.4s;
      }

      /*  */

      .main > .superCategories {
        background: var(--col1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        /* border: 2px solid red; */
      }
      .main > .superCategories .heading {
        width: 80%;
        height: auto;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        padding: 0% 0% 2% 0px;
      }
      .main > .superCategories .content {
        /* height: 90%; */
        width: 80%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 10px;
        column-gap: 10px;
      }
      .main > .superCategories .content > * {
        width: 100%;
        height: 100%;
        justify-items: center;
        overflow: hidden;
        /* border: 2px solid var(--col2); */
      }
      .main > .superCategories .content input {
        display: none;
      }
      .main > .superCategories .content button {
        border: none;
        cursor: pointer;
      }
      .main > .superCategories .content img {
        /* height: 100%; */
        width: 100%;
        align-self: center;
        z-index: -1;
      }
      .main > .superCategories .content .upper {
        overflow: hidden;
        border: 3px solid var(--col1);
      }
      .main > .superCategories .content .superCategory:hover .upper {
        border: 3px solid var(--col3);
      }
      .main > .superCategories .content .superCategoryName {
        font-weight: bold;
        color: var(--col1);
        font-size: 20px;
        text-align: center;
        background: var(--col3);
      }
      .main > .superCategories .content .lower {
        visibility: hidden;
      }
      .main > .superCategories .content .superCategory {
      }
      .main > .superCategories .content .superCategory:hover .lower {
        visibility: visible;
        transition: all;
        transition-duration: 1s;
      }

      /*  */

      .exploreMore {
        width: 80%;
        height: 8vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: var(--col3);
        border-radius: 20px;
        /* padding: 20px; */
        padding: 0px 25px;
        margin: 1% 0px;
      }
      .exploreMore .title {
        font-size: 20px;
        font-weight: bold;
        color: var(--col1);
      }
      .exploreMore input {
        display: none;
      }
      .exploreMore button {
        height: 70%;
        background: transparent;
        border: none;
      }
      .exploreMore button img {
        height: 100%;
      }

      /*  */

      .main > .brands {
        background: var(--col1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        /* height: auto; */
        padding-top: 0px;
      }
      .main > .brands .heading {
        width: 80%;
        /* height: 10%; */

        display: flex;
        justify-content: flex-start;
        align-items: center;

        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        padding: 0% 0% 2% 0px;
      }
      .main > .brands .content {
        /* height: 90%; */
        width: 80%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        row-gap: 10px;
        column-gap: 10px;
      }
      .main > .brands .content > * {
        width: 100%;
        height: 100%;
        justify-items: center;
        overflow: hidden;
        /* padding: 10px; */
      }
      .main > .brands .content input {
        display: none;
      }
      .main > .brands .content button {
        border: none;
        cursor: pointer;
        border-radius: 100%;
        overflow: hidden;

        /* background: var(--col3); */
        /* border: 3px solid var(--col3); */
        border: 3px solid var(--col1);
        background: var(--col1);
        padding: 5px;
      }
      .main > .brands .content .brand:hover button {
        /* border: 3px solid var(--col3);
        transition: all;
        transition-duration: 0.4s; */

        border-color: var(--col3);
      }
      .main > .brands .content .superCategoryName {
        font-weight: bold;
        color: var(--col4);
        font-size: 20px;
        text-align: center;
        /* display: none; */
      }
      .main > .brands .content .brand:hover .superCategoryName {
        color: var(--col3);
      }
      .main > .brands .content img {
        /* height: 100%; */
        border-radius: 100%;
        width: 100%;
        align-self: center;
        z-index: -1;
        /* border: 6px solid var(--col1); */
      }

      /*  */

      /*  */
      /*  */

      /*  */

      .main > .seasons {
        background: var(--col1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        /* border: 2px solid red; */
        /* background: var(--col3); */
        padding-top: 0px;
      }
      .main > .seasons .heading {
        width: 80%;
        height: auto;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        padding: 0% 0% 2% 0px;
        color: var(--col4);
      }
      .main > .seasons .content {
        /* height: 90%; */
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10px;
        column-gap: 10px;
      }
      .main > .seasons .content > * {
        width: 100%;
        height: 100%;
        justify-items: center;
        /* border: 2px solid var(--col2); */
      }
      .main > .seasons .content input {
        display: none;
      }
      .main > .seasons .content button {
        border: none;
        cursor: pointer;
        overflow: hidden;
        border-top: 5px solid var(--col1);
        border-left: 5px solid var(--col1);
        border-right: 5px solid var(--col1);
        border-bottom: none;
      }
      .main > .seasons .content button:hover {
        border-color: var(--col3);
        transition: all;
        transition-duration: 0.4s;
      }
      .main > .seasons .content .lower {
        visibility: hidden;
        background: var(--col3);
        color: var(--col1);
      }
      .main > .seasons .content .season:hover .lower {
        visibility: visible;
        transition: all;
        transition-duration: 0.4s;
      }
      .main > .seasons .content img {
        /* height: 100%; */
        width: 100%;
        align-self: center;
        z-index: -1;
      }
      .main > .seasons .content img:hover {
        transform: scale(1.05);
        transition: all;
        transition-duration: 0.4s;
      }
      .main > .seasons .content .upper {
        overflow: hidden;
      }
      .main > .seasons .content .superCategoryName {
        font-weight: bold;
        /* color: var(--col1); */
        font-size: 20px;
        text-align: center;
        /* padding: 5px 0px; */
        /* background: transparent; */
      }

      /*  */
      /*  */

      .main > .business {
        background: var(--col1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        /* border: 2px solid red; */
        /* background: var(--col3); */
        padding-top: 0px;
      }
      .main > .business .heading {
        width: 80%;
        height: auto;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        padding: 0% 0% 2% 0px;
        color: var(--col4);
      }
      .main > .business .content {
        /* height: 90%; */
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 0px;
        column-gap: 0px;
      }
      .main > .business .content > * {
        width: 100%;
        height: 100%;
        justify-items: center;
        /* border: 2px solid var(--col2); */
      }
      .main > .business .content input {
        display: none;
      }
      .main > .business .content button {
        border: none;
        cursor: pointer;
        overflow: hidden;
        /* border-top: 5px solid var(--col1);
        border-left: 5px solid var(--col1);
        border-right: 5px solid var(--col1);
        border-bottom: none; */
        border: 5px solid transparent;
        border-right: 5px solid var(--col3);
        background: var(--col3);
        color: var(--col1);
        width: 100%;
        height: 20vh;
        font-size: 30px;
        font-weight: bold;
      }
      .main > .business .content button:hover {
        /* border-color: var(--col3); */
        background: var(--col1);
        color: var(--col3);
        border-color: var(--col3);
        transition: all;
        transition-duration: 0.4s;
      }
      .main > .business .content .lower {
        visibility: hidden;
        background: var(--col3);
        color: var(--col1);
      }
      .main > .business .content .season:hover .lower {
        visibility: visible;
        transition: all;
        transition-duration: 0.4s;
      }
      .main > .business .content img {
        /* height: 100%; */
        width: 100%;
        align-self: center;
        z-index: -1;
      }
      .main > .business .content img:hover {
        transform: scale(1.05);
        transition: all;
        transition-duration: 0.4s;
      }
      .main > .business .content .upper {
        overflow: hidden;
      }
      .main > .business .content .superCategoryName {
        font-weight: bold;
        /* color: var(--col1); */
        font-size: 20px;
        text-align: center;
        /* padding: 5px 0px; */
        /* background: transparent; */
      }

      /*  */

      /*  */

      /*  */

      .main > .otherCategories {
        background: var(--col1);
      }

      @media screen and (max-width: 1280px) {
        body {
          /* background: red; */
        }
        /* .navbar {
          border: 2px solid red;
        }
        .navbar > * {
          border: 2px solid green;
        }
        .navbar > * > * {
          border: 2px solid black;
        }
        .navbar .sec2 {
          border: 2px solid blue;
        } */
      }
      /* progress {
        position: fixed;
        top: 15px;
        z-index: 2000;
      } */
      #horizontal {
        font-weight: bold;
        color: var(--col1);
        background: var(--col4);
        width: 100%;
        text-align: right;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      #horizontal .msg span {
        color: var(--col3);
      }
      #horizontal a {
        color: var(--col3);
      }
      .header {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        background-color: #f1f1f1;
      }

      /* The progress container (grey background) */
      .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
      }

      /* The progress bar (scroll indicator) */
      .progress-bar {
        height: 8px;
        background: #04aa6d;
        width: 0%;
      }
      /*  */
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="inner">
        <div class="sec1">
          <div class="collection">
            <a href="./home">Home</a>
            <a href="./shop">Shop</a>
            <!-- <a href="./categories">Categories</a> -->
            <a href="./business_login">Business</a>
          </div>
        </div>

        <!-- Kultura Apparel
              EthnoChic
              Cultural Couture
              Heritage Style Co.
              Global Glam
              Tribe Threads
              Sari & Silk
              Fusion Fashion
              Afrocentric Attire
              Folklore Fashion -->
        <div class="sec2"><span></span>Tribe Threads</div>

        <div class="sec3">
          <!-- <a href="shop">Shop</a> -->
          <form action="shop" method="post" class="search">
            {% csrf_token %}
            <input
              name="searchQuery"
              id="searchQuery"
              type="text"
              placeholder="Search Here!"
            />
            <button type="submit">
              <img
                src="https://img.icons8.com/material-sharp/48/ffefcd/right--v1.png"
              />
            </button>
          </form>
          <div class="collection">
            <a href="wishlist"
              ><img
                src="https://img.icons8.com/sf-regular-filled/96/ffefcd/hearts.png"
            /></a>
            <a href="cart"
              ><img
                src="https://img.icons8.com/sf-black-filled/64/ffefcd/shopping-cart.png"
            /></a>
            <a href="profile"
              ><img
                src="https://img.icons8.com/ios-filled/50/ffefcd/user-male-circle.png"
            /></a>

            <!-- <a href="wishlist"
              ><img
                src="https://img.icons8.com/material-rounded/48/7b5124/hearts.png"
            /></a>
            <a href="cart"
              ><img
                src="https://img.icons8.com/sf-black-filled/64/7b5124/shopping-cart.png"
            /></a>
            <a href="#"
              ><img
                src="https://img.icons8.com/ios-filled/50/7b5124/user-male-circle.png"
            /></a> -->
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="header">
      <h2>Scroll Indicator</h2>
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div> -->

    <div class="main">
      <div class="intro">
        <div class="content">
          <!-- <div class="greetings">Welcome Back {{request.user}}!</div>
          <div class="explore">
            <a href="shop">Explore More</a>
          </div> -->

          <!--  -->

          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="4"
              ></li>
              <!-- <li
                data-target="#carouselExampleIndicators"
                data-slide-to="5"
              ></li> -->
              <!-- <li
                data-target="#carouselExampleIndicators"
                data-slide-to="6"
              ></li> -->
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="../media/slider_images/img5.jpg"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="../media/slider_images/img2.jpg"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="../media/slider_images/img3.jpg"
                  alt="Third slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="../media/slider_images/img6.jpg"
                  alt="Fourth slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="../media/slider_images/img7.jpg"
                  alt="Fifth slide"
                />
              </div>
            </div>
            <!-- <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a> -->
          </div>

          <!--  -->
        </div>
      </div>

      <div class="mainCategories">
        <div class="heading">Shop According To Gender</div>
        <div class="content">
          <form class="men" action="shop" method="post">
            {% csrf_token %}
            <input type="text" name="gender" value="Men" />
            <button type="submit">
              <img src="../media/mens1.jpg" alt="" />
            </button>
          </form>
          <form class="women" action="shop" method="post">
            {% csrf_token %}
            <input type="text" name="gender" value="Women" />
            <button type="submit">
              <img src="../media/womens1.jpg" alt="" />
            </button>
          </form>
          <form class="kids" action="shop" method="post">
            {% csrf_token %}
            <input type="text" name="gender" value="Kids" />
            <button type="submit">
              <img src="../media/kids1.jpg" alt="" />
            </button>
          </form>
          <form class="other" action="shop" method="post">
            {% csrf_token %}
            <input type="text" name="gender" value="Both" />
            <button type="submit">
              <img src="../media/other1.jpg" alt="" />
            </button>
          </form>
        </div>
      </div>

      <div class="superCategories">
        <div class="heading">Our Best Categories For You!</div>
        <div class="content">
          {% for i in superCategoriesDictList %}
          <form class="superCategory" action="shop" method="post">
            {% csrf_token %}
            <div class="upper">
              <input type="text" name="superCategory" value="{{i.name}}" />
              <button type="submit">
                <img src="../media/productImages/{{i.imageName}}" alt="img" />
              </button>
            </div>
            <div class="lower">
              <div class="superCategoryName">{{i.name}}</div>
            </div>
          </form>
          {% endfor %}
        </div>
        <form method="POST" action="categories" class="exploreMore">
          {% csrf_token %}
          <div class="title">Explore More</div>
          <input
            type="text"
            value="superCategories"
            id="exploreCategories"
            name="exploreCategories"
          />
          <button type="submit">
            <img src="{% static 'images/next-arrow.png' %}" alt="Next" />
          </button>
        </form>
      </div>

      <div class="brands">
        <div class="heading">The Brands You Need!</div>
        <div class="content">
          {% for i in brandsDictList %}
          <form class="brand" action="shop" method="post">
            {% csrf_token %}
            <div class="upper">
              <input type="text" name="brandName" value="{{i.brandName}}" />
              <button type="submit">
                <img
                  src="../media/productImages/{{i.brandImageName}}"
                  alt="img"
                />
              </button>
            </div>
            <div class="lower">
              <div class="superCategoryName">{{i.brandName}}</div>
            </div>
          </form>
          {% endfor %}
        </div>
        <form method="POST" action="categories" class="exploreMore">
          {% csrf_token %}
          <div class="title">Explore More</div>
          <input
            type="text"
            value="brands"
            id="exploreCategories"
            name="exploreCategories"
          />
          <button type="submit">
            <img src="{% static 'images/next-arrow.png' %}" alt="Next" />
          </button>
        </form>
      </div>

      <div class="seasons">
        <div class="heading">Seasonal Wear</div>
        <div class="content">
          {% for i in seasons %}
          <form class="season" action="shop" method="post">
            {% csrf_token %}
            <div class="upper">
              <input type="text" name="season" value="{{i}}" />
              <button type="submit">
                <img src="../media/season_images/{{i}}.jpg" alt="img" />
              </button>
            </div>
            <div class="lower">
              <div class="superCategoryName">{{i}}</div>
            </div>
          </form>
          {% endfor %}
        </div>
        <form method="POST" action="categories" class="exploreMore">
          {% csrf_token %}
          <div class="title">Explore More</div>
          <input
            type="text"
            value="seasons"
            id="exploreCategories"
            name="exploreCategories"
          />
          <button type="submit">
            <img src="{% static 'images/next-arrow.png' %}" alt="Next" />
          </button>
        </form>
      </div>

      <div class="business">
        <div class="heading">Businesses</div>
        <div class="content">
          {% for i in vendors_list %}
          <form class="business" action="shop" method="post">
            {% csrf_token %}
            <div class="upper">
              <input type="text" name="business_id" value="{{i.business_id}}" />
              <button type="submit">
                <!-- <img src="../media/season_images/{{i}}.jpg" alt="img" /> -->
                {{i.business_name}}
              </button>
            </div>
          </form>
          {% endfor %}
        </div>
        <form method="POST" action="categories" class="exploreMore">
          {% csrf_token %}
          <div class="title">Explore More</div>
          <input
            type="text"
            value="business"
            id="exploreCategories"
            name="exploreCategories"
          />
          <button type="submit">
            <img src="{% static 'images/next-arrow.png' %}" alt="Next" />
          </button>
        </form>
      </div>

      <!-- <div class="otherCategories"></div> -->
    </div>

    <!-- <div id="horizontal">
      <div class="msg">Made with <span> ♥ </span> by Harshwardhan More</div>
      <div>
        <span> LinkedIn/</span
        ><a href="https://www.linkedin.com/in/HarshwardhanMore/">
          HarshwardhanMore</a
        >
        &nbsp;&nbsp;
        <span> Github/</span>
        <a href="https://github.com/HarshwardhanMore"> HarshwardhanMore</a>
      </div>
    </div> -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script>
      // var slider_img = document.getElementById("slider-img");
      // // slider_img.src = "{% static '/images/slider_images/img2.jpg' %}";

      // var i = 0;
      // var img_names = [
      //   "img1.jpg",
      //   "img2.jpg",
      //   "img3.jpg",
      //   "img4.jpg",
      //   "img5.jpg",
      //   "img6.jpg",
      // ];

      // function changeSlider(i) {
      //   let path = `{% static '/images/slider_images/${img_names[i]}' %}`;
      //   slider_img.src = path;
      // }

      // window.onscroll = function () {
      //   myFunction();
      // };

      // function myFunction() {
      //   var winScroll =
      //     document.body.scrollTop || document.documentElement.scrollTop;
      //   var height =
      //     document.documentElement.scrollHeight -
      //     document.documentElement.clientHeight;
      //   var scrolled = (winScroll / height) * 100;
      //   document.getElementById("myBar").style.width = scrolled + "%";
      // }

      // console.log(document.body.scrollHeight);

      // var x, y;
      // $("body").mousemove(function (event) {
      //   var offset = $(this).offset();
      //   x = event.pageX - offset.left;
      //   y = event.pageY - offset.top;
      //   console.log("(X: " + x + ", Y: " + y + ")");
      // });

      // $(window).scroll(function () {
      //   var s = $(window).scrollTop(),
      //     d = $(document).height(),
      //     c = $(window).height();
      //   scrollPercent = (s / (d - c)) * 100;
      //   var position = scrollPercent;

      //   $("#progressbar").attr("value", position);
      // });

      // setTimeout(() => {
      //   changeSlider(i);
      //   i = (i + 1) % 6;
      // }, 500);

      // setInterval(() => {
      //   slider_img.src = "{% static '/images/slider_images/img2.jpg' %}";
      // }, 500);

      // setTimeout(() => {
      //   slider_img.src = "{% static '/images/slider_images/img2.jpg' %}";
      // }, 500);
    </script>
  </body>
</html>
