<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribe Threads | Login</title>
    <link rel="shortcut icon" href="../media/icon2.png" type="image/x-icon" />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
          rel="stylesheet"
        /> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Tinos&display=swap"
          rel="stylesheet"
        /> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
          rel="stylesheet"
        /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      html {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: "Italiana", serif;
        font-family: "Montserrat", sans-serif;

        --col1: #ffefcd;
        --col2: #a58e74;
        --col3: #e09132;
        --col4: #424530;
        overflow: hidden;
        background: url("../media/login-logout.jpg");
        background-position: center;
        background-repeat: no-repeat;
      }
      .main {
        width: 20%;
        height: 50%;
        background: var(--col2);
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--col1);
        border-radius: 10px;
        /* box-shadow: 15px 15px 20px var(--col1); */
        /* -webkit-box-shadow: 0 0 10px #fff;
        box-shadow: 0 0 70px var(--col2); */
        background: #ffefcdab;
        backdrop-filter: blur(10px);
      }
      .main > .heading {
        height: 30%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid var(--col2);
      }
      .main > form {
        height: 70%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main > form > * {
        margin: 3% 0px;
      }
      .main > form .inputgrp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
      }
      .main > form .inputgrp > * {
        margin: 2px 0px;
      }
      .main > form .inputgrp input {
        width: 95%;
        border: 1px solid var(--col4);
        border-bottom: 2px solid var(--col4);
        background: var(--col1);
        border-radius: 4px;
        padding: 9px 7px;
        font-size: 15px;
        color: var(--col4);
        background: transparent;
        font-family: "Montserrat", sans-serif;
      }
      .main > form .inputgrp input:focus {
        border-color: var(--col3);
      }
      ::-webkit-input-placeholder {
        /* padding: 9px 7px; */
        font-size: 15px;
        color: var(--col2);
        font-family: "Montserrat", sans-serif;
      }
      textarea:focus,
      input:focus {
        outline: none;
      }

      .main > form .btngrp {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        /* justify-content: space-evenly; */
        align-items: center;
        width: 100%;
      }
      .main > form .btngrp > * {
        /* background: var(--col3);
        margin: 0px 20%;
        padding: 5px 8px;
        display: block;
        width: 30%; */
        /* margin: 0px 20%; */
        padding: 7px 15px;
        display: block;
        background: var(--col4);
        border: 2px solid transparent;
        border-radius: 5px;
        font-size: 15px;
        text-decoration: none;
        color: black;
        cursor: pointer;
        font-weight: bold;
      }
      .main > form .btngrp button {
        color: var(--col1);
        font-weight: bold;
      }
      .main > form .btngrp button:hover {
        color: var(--col1);
        background: var(--col3);
        font-weight: bold;
        transition: all;
        transition-duration: 0.2s;
      }
      .main form .inputgrp2 a {
        display: inline;
        color: var(--col4);
      }
      .main form .inputgrp2 a:hover {
        color: var(--col3);
      }
      /* .main > form .btngrp a {
        border-color: var(--col4);
        background: var(--col1);
        color: var(--col4);
      }
      .main > form .btngrp a:hover {
        border-color: var(--col3);
        background: var(--col1);
        color: var(--col3);
        transition: all;
        transition-duration: 0.2s;
      } */
    </style>
  </head>

  <body>
    <!-- <div class="bs">
        <nav style="background-color: #FF0018;" class="navbar navbar-expand-md navbar-dark fixed-top">
            <image src="/static/Blood.PNG" fill="none" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-10 h-10 text-white p-1 bg-white rounded-full" viewBox="0 0 24 24">
                </svg>
                <a href="/" class="navbar-brand">&nbsp;&nbsp;Tribe Threads</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="../admin/login"><i class="fas fa-user-shield"></i>&nbsp; Admin</i></a>
                        </li>

                    </ul>
                </div>
        </nav>
    </div> -->

    <div class="main">
      <div class="heading">Tribe Threads</div>
      <form method="POST" action="">
        {% csrf_token %}
        <div class="inputgrp">
          <label for="username">Enter Username</label>
          <input
            autocomplete="off"
            type="text"
            name="username"
            id="username"
            placeholder="Eg. harsh27042002"
            required
          />
        </div>
        <div class="inputgrp">
          <label for="password">Enter Password</label>
          <input
            autocomplete="off"
            type="password"
            name="password"
            id="password"
            placeholder="Eg. Pass@123"
            required
          />
        </div>
        <div class="btngrp">
          <button type="submit">Login</button>
          <!-- &nbsp; &nbsp; -->
        </div>
        <div class="inputgrp2">
          Don't have an Account? <a href="register">Sign Up</a>
        </div>
      </form>
    </div>
  </body>
</html>
