{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribe Threads | Profile</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      href="{% static '/images/icon2.png' %}"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      *,
      html {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
        /* background-color: lightblue; */
        /* font-family: "Nunito", sans-serif; */
        /* font-family: "Playfair Display", serif; */
        /* font-family: "Tinos", serif; */
        /* font-family: "Tinos", serif; */
        font-family: "Italiana", serif;
        background: rgb(250, 250, 250);
        font-family: "Montserrat", sans-serif;

        --col1: #ffefcd;
        --col2: #a58e74;
        /* --col2: #8f612d; */
        --col3: #e09132;
        --col4: #424530;
        background: var(--col1);
        color: var(--col4);
        /* background: linear-gradient(var(--col2), var(--col1)); */
        background: var(--col1);
        color: var(--col4);
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
      }
      ::-webkit-scrollbar-thumb {
        background: var(--col2);
        border-radius: 10px;
      }
      body .navbar {
        height: 10%;
        width: 100%;
        /* background-color: grey; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* box-shadow: 3px 3px 10px 10px #a58e741c; */
        position: fixed;
        top: 0px;
        left: 0px;
        /* background: var(--col2); */
        color: var(--col4);
        background: var(--col1);
        /* display: none; */
        border-bottom: 2px solid var(--col2);
      }
      body .navbar .inner {
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      body .navbar .inner > * {
        width: 33%;
      }
      body .navbar .sec1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        height: 100%;
      }
      body .navbar .sec1 .collection {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50%;
        font-size: 18px;
        /* font-weight: bold; */
      }
      body .navbar .sec1 .collection > * {
        text-decoration: none;
        color: var(--col4);
        border: none;
        border-bottom: 2px solid transparent;
        padding: 5px 0px;
      }
      body .navbar .sec1 .collection > *:hover {
        /* color: var(--col4); */
        /* font-weight: bold; */
        transition: all;
        transition-duration: 0.5s;
        border-bottom-color: var(--col4);
      }
      body .navbar .sec2 {
        text-align: center;
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body .navbar .sec2 span {
        /* color: #f25081; */
      }
      body .navbar .sec3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        height: 100%;
      }
      body .navbar .sec3 .collection {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 65%;
      }
      body .navbar > * img {
        height: 80%;
      }
      body .main {
        height: 80%;
        width: 80%;
        margin-top: 5%;
        /* overflow-y: scroll;s */
        display: flex;
        flex-direction: column;
      }
      body .main .table {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      body .main .table .row {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 10vh;

        border-bottom: 2px solid var(--col2);
        background: var(--col1);
        color: var(--col4);
      }
      /* body .main .table .row:hover {
          background: var(--col2);
          color: var(--col1);
        } */
      body .main .table .row > * {
        width: 50%;
        font-size: 20px;
        display: flex;
        align-items: center;
        padding-left: 15px;
      }
      body .main .table .row a {
        padding: 3px 10px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
        font-size: 15px;
        background: var(--col1);
        color: var(--col3);
        border: 1px solid var(--col3);
      }

      body .main .table .row a:hover {
        background: var(--col3);
        color: var(--col1);
        border-color: var(--col3);
        transition: all;
        transition-duration: 0.2s;
      }
      body .main .table .row .col1 {
        /* font-weight: bold;
        border-bottom: 2px solid var(--col2);
        background: var(--col1);
        color: var(--col4); */
        /* border-left: 2px solid var(--col2); */
      }
      body .main .table .row .col2 {
        /* background: var(--col1);
        color: var(--col4);
        border-bottom: 2px solid var(--col2); */
      }
      body .main .heading {
        /* text-align: center; */
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 2% 0px;
        border-bottom: 2px solid var(--col2);
      }
      body .main .actions {
        padding: 3% 0px;
      }
      body .main .actions a {
        padding: 10px 20px;
        font-weight: bold;
        background: var(--col3);
        color: var(--col1);
        border: 2px solid var(--col3);
        text-decoration: none;
        border-radius: 5px;
        font-size: 17px;
      }
      body .main .actions a:hover {
        background: var(--col1);
        color: var(--col3);

        transition: all;
        transition-duration: 0.2s;
      }

      #horizontal {
        font-weight: bold;
        color: var(--col1);
        background: var(--col4);
        width: 100%;
        text-align: right;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      #horizontal .msg span {
        color: var(--col3);
      }
      #horizontal a {
        color: var(--col3);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="inner">
        <div class="sec1">
          <div class="collection">
            <a href="./home">Home</a>
            <a href="./shop">Shop</a>
            <a href="./business_register">Business</a>
          </div>
        </div>

        <h1 class="sec2">Tribe Threads<span></span></h1>

        <div class="sec3">
          <!-- <a href="shop">Shop</a> -->
          <div class="collection">
            <a href="wishlist"
              ><img
                src="https://img.icons8.com/ios-filled/50/a58e74/hearts.png"
            /></a>
            <a href="cart"
              ><img
                src="https://img.icons8.com/sf-black-filled/64/a58e74/shopping-cart.png"
            /></a>
            <a href="profile"
              ><img
                src="https://img.icons8.com/ios-filled/50/a58e74/user-male-circle.png"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="heading">Profile</div>
      <div class="table">
        <div class="row">
          <div class="col1">Username</div>
          <div class="col2">{{me.username}}</div>
        </div>
        <div class="row">
          <div class="col1">First name</div>
          <div class="col2">{{me.first_name}}</div>
        </div>
        <div class="row">
          <div class="col1">Last name</div>
          <div class="col2">{{me.last_name}}</div>
        </div>
        <div class="row">
          <div class="col1">Signup Date</div>
          <div class="col2"></div>
        </div>
        <div class="row">
          <div class="col1">Past Orders</div>
          <div class="col2">0</div>
        </div>
        <div class="row">
          <div class="col1">Total Purchase History</div>
          <div class="col2">₹ 0</div>
        </div>
        <div class="row">
          <div class="col1">Total items in Wishlist</div>
          <div class="col2">
            {{wishlist_len}} &nbsp;&nbsp;<a href="wishlist">View</a>
          </div>
        </div>
        <div class="row">
          <div class="col1">Total items in Cart</div>
          <div class="col2">
            {{cart_len}} &nbsp;&nbsp;<a href="cart">View</a>
          </div>
        </div>
      </div>

      <div class="actions">
        <a href="logout" onclick="confirm('are you sure to logout?')">Logout</a>
      </div>
    </div>

    <!-- <div id="horizontal">
      <div class="msg">Made with <span> ♥ </span> by Harshwardhan More</div>
      <div>
        <span> LinkedIn/</span
        ><a href="https://www.linkedin.com/in/HarshwardhanMore/">
          HarshwardhanMore</a
        >
        &nbsp;&nbsp;
        <span> Github/</span>
        <a href="https://github.com/HarshwardhanMore"> HarshwardhanMore</a>
      </div>
    </div> -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- <div class="toastForWishlist">
      <div class="toast">
        <div class="msg">The product is successfully added to Wishlist!</div>
        <div class="btns">
          <a class="wishlist" href="wishlist">Wishlist</a>
          <div class="close">Close</div>
        </div>
      </div>
    </div> -->
    <!-- <div>


      <h2>Wishlist</h2>
      <div>
        {% for i in wishlist %}
        <div>
          <div>
            <img
              src="../media/productImages/{{i.image_name}}"
              alt="Image Render Fault!"
            />
          </div>
          <div>{{i.brand}}</div>
          <div>{{i.name}}</div>
          <div>{{i.color}}</div>
          <div>{{i.size}}</div>
          <div>{{i.quantity}}</div>
          <div>{{i.price}}</div>
        </div>
        {% endfor %}
      </div>
    </div> -->

    <!-- <div>
      <div>Elements in cart :</div>
      <div id="totalCartCount"></div>
    </div> -->
    <!-- <script src="{% static 'scripts/shop.js' %}"></script> -->
    <script>
      function goToCart() {
        document.getElementById("items_to_wishlist_cart").action = "cart";
      }

      var cart = {};
      function setCartSize() {
        var count = Object.keys(cart).length;
        if (count > 0) {
          document.getElementById("totalCartCount").innerHTML = count;
        }
      }
      function addItemToCart(i) {
        if (cart.hasOwnProperty("price_" + i)) {
          document.getElementById("price_" + i).innerHTML =
            document.getElementById("price_" + i).innerHTML;
        } else {
          cart["price_" + i] = 1;
          document.getElementById("price_" + i).innerHTML = 1;
        }
        setCartSize();
      }
      function increaseQuantity(i) {
        // console.log(document.getElementById("price_" + i).innerHTML);
        document.getElementById("price_" + i).innerHTML =
          document.getElementById("price_" + i).innerHTML - "0" + 1;
        if (cart.hasOwnProperty("price_" + i)) {
          cart["price_" + i] = cart["price_" + i] + 1;
        } else {
          cart["price_" + i] = 1;
        }
        console.log("Cart : ");
        for (var i in cart) {
          console.log(i);
          console.log(cart[i]);
        }
        setCartSize();
      }
      function decreaseQuantity(i) {
        if (document.getElementById("price_" + i).innerHTML - "0" == 0) {
          document.getElementById("price_" + i).innerHTML = 0;
        } else {
          document.getElementById("price_" + i).innerHTML =
            document.getElementById("price_" + i).innerHTML - "0" - 1;
        }
        console.log(document.getElementById("price_" + i).innerHTML);
        setCartSize();
      }
    </script>
  </body>
</html>
