{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribe Threads | Business</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      href="{% static '/images/icon2.png' %}"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      *,
      html {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
        /* background-color: lightblue; */
        /* font-family: "Nunito", sans-serif; */
        /* font-family: "Playfair Display", serif; */
        /* font-family: "Tinos", serif; */
        /* font-family: "Tinos", serif; */
        font-family: "Italiana", serif;
        background: rgb(250, 250, 250);
        font-family: "Montserrat", sans-serif;

        --col1: #ffefcd;
        --col2: #a58e74;
        /* --col2: #8f612d; */
        --col3: #e09132;
        --col4: #424530;
        background: var(--col1);
        color: var(--col4);
        /* background: linear-gradient(var(--col2), var(--col1)); */
        background: var(--col1);
        color: var(--col4);
        overflow: hidden;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
      }
      ::-webkit-scrollbar-thumb {
        background: var(--col2);
        border-radius: 10px;
      }
      body .navbar {
        height: 10%;
        width: 100%;
        /* background-color: grey; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* box-shadow: 3px 3px 10px 10px #a58e741c; */
        position: fixed;
        top: 0px;
        left: 0px;
        /* background: var(--col2); */
        color: var(--col4);
        background: var(--col1);
        /* display: none; */
        border-bottom: 2px solid var(--col2);
      }
      body .navbar .inner {
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      body .navbar .inner > * {
        width: 33%;
      }
      body .navbar .sec1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        height: 100%;
      }
      body .navbar .sec1 .collection {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50%;
        font-size: 18px;
        /* font-weight: bold; */
      }
      body .navbar .sec1 .collection > * {
        text-decoration: none;
        color: var(--col4);
        border: none;
        border-bottom: 2px solid transparent;
        padding: 5px 0px;
      }
      body .navbar .sec1 .collection > *:hover {
        /* color: var(--col4); */
        /* font-weight: bold; */
        transition: all;
        transition-duration: 0.5s;
        border-bottom-color: var(--col4);
      }
      body .navbar .sec2 {
        text-align: center;
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body .navbar .sec2 span {
        /* color: #f25081; */
      }
      body .navbar .sec3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        height: 100%;
      }
      body .navbar .sec3 .collection {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 50%;
      }
      body .navbar > * img {
        height: 80%;
      }

      body .main {
        width: 80%;
        height: 90%;
        margin-top: 5%;
        display: flex;
        flex-direction: row;
      }
      body .main > * {
        width: 50%;
        height: 100%;
        /* margin-top: 5%; */
      }
      #horizontal {
        font-weight: bold;
        color: var(--col1);
        background: var(--col4);
        width: 100%;
        text-align: right;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      #horizontal .msg span {
        color: var(--col3);
      }
      #horizontal a {
        color: var(--col3);
      }

      /* .part1 img {
        width: 50vw;
      } */

      body .main > .part1 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body .main > .part1 > img {
        width: 100%;
      }
      /* 
      .main > .heading {
        height: 30%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid var(--col2);
        display: none;
      } */
      .main form {
        height: 90%;
        width: 100%;
        align-self: center;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        overflow-y: scroll;

        /* backdrop-filter: blur(10px); */
      }
      .main .heading {
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        /* background: var(--col2);
        color: var(--col1); */
        color: var(--col4);
        /* border-bottom: 2px solid var(--col2); */

        text-align: center;
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        /* overflow-y: scroll; */
      }
      .main form > * {
        margin: 3% 0px;
        width: 100%;
      }
      .main form .inputgrp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        /* width: 100%; */
      }
      .main form .inputgrp > * {
        margin: 2px 0px;
      }
      .main form .inputgrp input,
      textarea {
        width: 95%;
        border: 1px solid var(--col4);
        border-bottom: 2px solid var(--col4);
        background: var(--col1);
        border-radius: 4px;
        padding: 9px 7px;
        font-size: 15px;
        color: var(--col4);
        background: transparent;
        font-family: "Montserrat", sans-serif;
      }
      .main form .inputgrp input:focus {
        border-color: var(--col3);
      }
      ::-webkit-input-placeholder {
        /* padding: 9px 7px; */
        font-size: 15px;
        color: var(--col2);
        font-family: "Montserrat", sans-serif;
      }
      textarea:focus,
      input:focus {
        outline: none;
      }

      .main form .btngrp {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        /* justify-content: space-evenly; */
        align-items: center;
        width: 95%;
      }
      .main form .btngrp > * {
        /* background: var(--col3);
        margin: 0px 20%;
        padding: 5px 8px;
        display: block;
        width: 30%; */
        /* margin: 0px 20%; */
        padding: 7px 15px;
        display: block;
        background: var(--col4);
        border: 2px solid transparent;
        border-radius: 5px;
        font-size: 15px;
        text-decoration: none;
        color: black;
        cursor: pointer;
        font-weight: bold;
      }
      .main form .btngrp button {
        color: var(--col1);
        font-weight: bold;
      }
      .main form .btngrp button:hover {
        color: var(--col1);
        background: var(--col3);
        font-weight: bold;
        transition: all;
        transition-duration: 0.2s;
      }
      .main form .inputgrp2 a {
        display: inline;
        color: var(--col4);
      }
      .main form .inputgrp2 a:hover {
        color: var(--col3);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="inner">
        <div class="sec1">
          <div class="collection">
            <a href="./home">Home</a>
            <a href="./shop">Shop</a>
            <a href="./business_register">Business</a>
          </div>
        </div>

        <h1 class="sec2">Tribe Threads<span></span></h1>

        <div class="sec3">
          <!-- <a href="shop">Shop</a> -->
          <div class="collection">
            <a href="wishlist"
              ><img
                src="https://img.icons8.com/ios-filled/50/a58e74/hearts.png"
            /></a>
            <a href="cart"
              ><img
                src="https://img.icons8.com/sf-black-filled/64/a58e74/shopping-cart.png"
            /></a>
            <a href="profile"
              ><img
                src="https://img.icons8.com/ios-filled/50/a58e74/user-male-circle.png"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="part1">
        <img src="../media/business1.png" alt="" />
      </div>
      <div class="part2">
        <div class="heading">Register Product</div>
        <form action="" method="post" enctype="multipart/form-data">
          {% csrf_token %}

          <div class="inputgrp">
            <label for="business_id">Business Id</label>
            <input required type="text" id="business_id" name="business_id" />
          </div>
          <div class="inputgrp">
            <label for="name">Name</label>
            <input required type="text" id="name" name="name" />
          </div>
          <div class="inputgrp">
            <label for="gender">Gender</label>
            <input required type="text" id="gender" name="gender" />
          </div>
          <div class="inputgrp">
            <label for="price">Price</label>
            <input required type="text" id="price" name="price" />
          </div>
          <div class="inputgrp">
            <label for="description">Description</label>
            <textarea
              type="text"
              id="description"
              name="description"
              rows="5"
              required
            ></textarea>
          </div>
          <div class="inputgrp">
            <label for="supercategory">Super-Category</label>
            <input
              required
              type="text"
              id="supercategory"
              name="supercategory"
            />
          </div>
          <div class="inputgrp">
            <label for="subcategories">Sub-Categories</label>
            <input
              required
              type="text"
              id="subcategories"
              name="subcategories"
            />
          </div>
          <div class="inputgrp">
            <label for="color">Color</label>
            <input required type="text" id="color" name="color" />
          </div>
          <div class="inputgrp">
            <label for="brandname">Brand Name</label>
            <input required type="text" id="brandname" name="brandname" />
          </div>
          <div class="inputgrp">
            <label for="availablesize">Available Size</label>
            <input
              required
              type="text"
              id="availablesize"
              name="availablesize"
            />
          </div>
          <div class="inputgrp">
            <label for="age">Age</label>
            <input required type="text" id="age" name="age" />
          </div>
          <div class="inputgrp">
            <label for="season">Season</label>
            <input required type="text" id="season" name="season" />
          </div>
          <div class="inputgrp">
            <label for="image">Upload Image</label>
            <input required type="file" id="image" name="image" />
          </div>
          <div class="btngrp">
            <button type="submit">Contribute</button>
          </div>
        </form>
      </div>
    </div>

    <!-- <div id="horizontal">
      <div class="msg">Made with <span> ♥ </span> by Harshwardhan More</div>
      <div>
        <span> LinkedIn/</span
        ><a href="https://www.linkedin.com/in/HarshwardhanMore/">
          HarshwardhanMore</a
        >
        &nbsp;&nbsp;
        <span> Github/</span>
        <a href="https://github.com/HarshwardhanMore"> HarshwardhanMore</a>
      </div>
    </div> -->
  </body>
</html>
