{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribe Threads | Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="../media/icon2.png" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      *,
      html {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
        /* background-color: lightblue; */
        /* font-family: "Nunito", sans-serif; */
        /* font-family: "Playfair Display", serif; */
        /* font-family: "Tinos", serif; */
        /* font-family: "Tinos", serif; */
        font-family: "Italiana", serif;
        background: rgb(250, 250, 250);
        font-family: "Montserrat", sans-serif;

        --col1: #ffefcd;
        --col2: #a58e74;
        /* --col2: #8f612d; */
        --col3: #e09132;
        --col4: #424530;
        background: var(--col1);
        color: var(--col4);
        /* background: linear-gradient(var(--col2), var(--col1)); */
        background: var(--col1);
        color: var(--col4);
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
      }
      ::-webkit-scrollbar-thumb {
        background: var(--col2);
        border-radius: 10px;
      }
      body .navbar {
        height: 10%;
        width: 100%;
        /* background-color: grey; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* box-shadow: 3px 3px 10px 10px #a58e741c; */
        position: fixed;
        top: 0px;
        left: 0px;
        /* background: var(--col2); */
        color: var(--col4);
        background: var(--col1);
        /* display: none; */
        border-bottom: 2px solid var(--col2);
      }
      body .navbar .inner {
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      body .navbar .inner > * {
        width: 33%;
      }
      body .navbar .sec1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        height: 100%;
      }
      body .navbar .sec1 .collection {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50%;
        font-size: 18px;
        /* font-weight: bold; */
      }
      body .navbar .sec1 .collection > * {
        text-decoration: none;
        color: var(--col4);
        border: none;
        border-bottom: 2px solid transparent;
        padding: 5px 0px;
      }
      body .navbar .sec1 .collection > *:hover {
        /* color: var(--col4); */
        /* font-weight: bold; */
        transition: all;
        transition-duration: 0.5s;
        border-bottom-color: var(--col4);
      }
      body .navbar .sec2 {
        text-align: center;
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body .navbar .sec2 span {
        /* color: #f25081; */
      }
      body .navbar .sec3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        height: 100%;
      }
      body .navbar .sec3 .collection {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 60%;
      }
      body .navbar > * img {
        height: 80%;
      }
      body .main {
        height: 90%;
        width: 80%;
        margin-top: 7%;
      }

      body .search {
        width: 18%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 50%;
        margin-right: 30px;
        /* border: 1px dashed var(--col1); */
        border-bottom: 1px dashed var(--col2);
        /* background: red; */
      }
      body .search > input {
        width: 85%;
        background: transparent;
        color: var(--col2);
        padding-left: 10px;
        border: 0px;
        font-family: "Montserrat", sans-serif;
      }
      body .search > input::placeholder {
        color: var(--col2);
        font-family: "Montserrat", sans-serif;
      }
      body .search > input:focus {
        outline: none;
      }
      body .search > button {
        width: 15%;
        border: 0px;
        background: transparent;
        color: var(--col2);
        height: 100%;
        font-weight: bold;
        cursor: pointer;
        /* border-left: 1px dashed var(--col1); */
      }
      body .search > button:hover img {
        transform: rotate(365deg);
        transition: all;
        transition-duration: 0.4s;
      }
      body .main #slideDownBtn {
        width: 81%;
        height: 7%;
        /* padding: 0px 10px; */

        position: fixed;
        top: 10%;
        left: 10%;
        z-index: 100;

        display: flex;
        justify-content: flex-end;
        align-items: center;

        background: var(--col1);
      }

      body .main #slideDownBtn #slideDownBtnContent {
        cursor: pointer;
        display: flex;
        align-items: center;
        height: 100%;
        border: 1px solid var(--col2);
        height: fit-content;
        padding: 5px 10px;
        border-radius: 100px;
      }
      body .main #slideDownBtn img {
        height: 25px;
      }

      body .main #slideDownBtn .clearFilter {
        cursor: pointer;
        display: flex;
        align-items: center;
        height: 100%;
        border: 1px solid var(--col2);
        height: fit-content;
        padding: 5px 10px;
        border-radius: 100px;
        text-decoration: none;
        color: var(--col4);
      }
      body .main .clearFilter img {
        height: 23px;
      }

      body .main .filter {
        position: fixed;
        top: 17%;
        left: 0%;
        width: 100%;
        height: 1%;
        background: var(--col1);

        transition: all;
        transition-duration: 0.5s;

        display: flex;
        justify-content: center;
      }
      body .main .filter .content {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
      }
      /* body .main .filter .content #slideDownBtn {
        width: fit-content;
        padding: 0px 10px;

        display: flex;
        justify-content: flex-end;
        align-items: center;

        cursor: pointer;
      }
      body .main .filter .content #slideDownBtn img {
        height: 40%;
      } */
      body .main .filter .content .sections {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        height: 100%;
        width: 100%;
        padding-top: 1%;
      }
      body .main .filter .content .sections .inner {
        height: fit-content;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20%;
        column-gap: 5%;
      }
      body .main .filter .content .sections .inner > * {
        width: 100%;
      }
      body .main .filter .content .sections .inner .inputGrp .title {
        font-size: 20px;
        margin-bottom: 1%;
      }
      body .main .filter .content .sections .inner .inputGrp select {
        width: 100%;
        padding: 15px;
        background: transparent;
        border-radius: 10px;
      }
      body .main .filter .content .sections .inner .inputGrp select * {
        padding: 15px;
        background: var(--col1);
      }
      body .main .filter .content .sections #apply {
        padding: 7px 15px;
        background: var(--col3);
        color: var(--col1);
        border: 2px solid var(--col3);
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }
      body .main .filter .content .sections #reset {
        padding: 7px 15px;
        background: transparent;
        color: var(--col3);
        border: 2px solid var(--col3);
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }
      select:focus,
      button:focus {
        outline: none;
      }
      /* body .main .filter {
        position: fixed;
        top: 10%;
        left: 0%;
        width: 100%;
        height: 7%;
        background: var(--col1);

        transition: all;
        transition-duration: 0.5s;

        display: flex;
        justify-content: center;
      }
      body .main .filter .content {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
      }
      body .main .filter .content #slideDownBtn {
        width: fit-content;
        padding: 0px 10px;

        display: flex;
        justify-content: flex-end;
        align-items: center;

        cursor: pointer;
      }
      body .main .filter .content #slideDownBtn img {
        height: 40%;
      }
      body .main .filter .content .sections {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        height: 90%;
        width: 100%;
      }
      body .main .filter .content .sections .inner {
        height: fit-content;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20%;
        column-gap: 5%;
      }
      body .main .filter .content .sections .inner > * {
        width: 100%;
      }
      body .main .filter .content .sections .inner .inputGrp .title {
        font-size: 20px;
        margin-bottom: 1%;
      }
      body .main .filter .content .sections .inner .inputGrp select {
        width: 100%;
        padding: 15px;
        background: transparent;
        border-radius: 10px;
      }
      body .main .filter .content .sections .inner .inputGrp select * {
        padding: 15px;
        background: var(--col1);
      }
      body .main .filter .content .sections #apply {
        padding: 7px 15px;
        background: var(--col3);
        color: var(--col1);
        border: 2px solid var(--col3);
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }
      body .main .filter .content .sections #reset {
        padding: 7px 15px;
        background: transparent;
        color: var(--col3);
        border: 2px solid var(--col3);
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }
      button:focus {
        outline: none;
      } */
      /* body .main .filter .content .sections #apply:hover {
        color: var(--col3);
        background: var(--col1);
        transition: all;
        transition-duration: 0.3s;
        cursor: pointer;
      } */
      body .main > .mycards {
        width: 100%;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        /* gap: 4% 4%; */
        column-gap: 60px;
        row-gap: 50px;
      }
      body .main > .mycards > * {
        /* border: 2px solid red; */
        align-self: center;
      }
      body .main > .mycards .mycard {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--col4);
      }
      body .main > .mycards > .mycard .itemPic {
        width: 100%;
        border-radius: 100%;
        border-radius: 3px;
        margin-bottom: 5px;
      }
      body .main > .mycards > .mycard .data {
        margin: 5px 0px;
        width: 90%;
      }
      body .main > .mycards > .mycard #itemName {
        font-weight: bold;
        font-size: 18px;
      }
      body .main > .mycards > .mycard #itemDesc {
        font-size: 15px;
      }
      body .main > .mycards > .mycard #itemPrice {
        font-weight: bold;
        font-size: 15px;
        color: var(--col3);
      }
      body .main > .mycards > .mycard input {
        display: none;
      }
      body .main > .mycards > .mycard .btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        /* height: ; */
        width: 90%;
      }
      body .main > .mycards > .mycard .btns > * {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5px 0px;
      }
      body .main > .mycards > .mycard .btns button {
        width: 100%;
        height: 100%;
        background: transparent;
        border-radius: 2px;
        border: 1px solid #a58e7475;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* padding: 5px 0px; */
        padding: 5px 0px;
        cursor: pointer;

        font-family: "Montserrat", serif;
      }
      body .main > .mycards > .mycard .btns button:hover {
        /* border-color: #a58e74; */
        border-color: var(--col4);

        transition: all;
        transition-duration: 0.5s;
        /* background: rgb(49, 148, 230); */
        /* color: white; */
        /* <img src="https://img.icons8.com/sf-ultralight/50/000000/hearts.png"/> */
      }
      body .main > .mycards > .mycard .btns button img {
        width: 25px;
      }
      button {
        font-family: "Montserrat", serif;
      }

      #horizontal {
        font-weight: bold;
        color: var(--col1);
        background: var(--col4);
        width: 100%;
        text-align: right;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      #horizontal .msg span {
        color: var(--col3);
      }
      #horizontal a {
        color: var(--col3);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="inner">
        <div class="sec1">
          <div class="collection">
            <a href="./home">Home</a>
            <a href="./shop">Shop</a>
            <a href="./categories">Categories</a>
          </div>
        </div>

        <h1 class="sec2">Tribe Threads<span></span></h1>

        <div class="sec3">
          <!-- <a href="shop">Shop</a> -->
          <div class="collection">
            <a href="wishlist"
              ><img
                src="https://img.icons8.com/ios-filled/50/a58e74/hearts.png"
            /></a>
            <a href="cart"
              ><img
                src="https://img.icons8.com/sf-black-filled/64/a58e74/shopping-cart.png"
            /></a>
            <a href="profile"
              ><img
                src="https://img.icons8.com/ios-filled/50/a58e74/user-male-circle.png"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="main">
      <br />

      <div id="slideDownBtn">
        <form action="shop" method="post" class="search">
          {% csrf_token %}
          <input
            name="searchQuery"
            id="searchQuery"
            type="text"
            placeholder="Search Here!"
            required
          />
          <button type="submit">
            <img src="../media/icons/search-brown.png" />
          </button>
        </form>
        <div id="slideDownBtnContent">
          <img src="../media/icons/filter.png" alt="" /> &nbsp;
          <div class="title">Filter</div>
        </div>
        &nbsp;&nbsp;
        <a class="clearFilter" href="shop">
          <img src="../media/icons/clearFilter.png" alt="" /> &nbsp;
          <div class="title">Clear</div>
        </a>
        &nbsp;&nbsp;
        <!-- <div id="clearFilter" href="shop">
          <img src="{% static 'images/filter.png' %}" alt="" /> &nbsp;
          <div class="title">Clear Filter</div>
        </div> -->
      </div>
      <div class="filter" id="filter">
        <div class="content">
          <!-- <div id="slideDownBtn">
            <img src="{% static 'images/filter.png' %}" alt="" /> &nbsp;
            <div class="title">Filter</div>
          </div> -->
          <form action="" method="POST" class="sections" id="sections">
            {% csrf_token %}
            <div class="inner">
              {% for i in categories %}
              <div class="inputGrp">
                <div class="title">{{i.key}}</div>
                <select name="{{i.key}}" id="{{i.key}}">
                  <option value="None" selected>Select</option>
                  {% for j in i.values %}
                  <option value="{{j}}">{{j}}</option>
                  {% endfor %}
                </select>
              </div>
              {% endfor %}
            </div>
            <div class="btns">
              <button id="apply" type="submit">Apply</button> &nbsp;
              <button id="reset" type="reset">Reset</button>
            </div>
          </form>
        </div>
      </div>
      <br />
      {% if productNotFoundMsg %}
      <h2>The item you are looking for is not available.</h2>
      {% endif %}
      <div class="mycards">
        {% for i in products %}
        <div class="mycard">
          <img
            class="itemPic"
            src="../media/productImages/{{i.imageName}}"
            alt=""
            aria-grabbed="false"
          />
          <div class="data">
            <div id="itemName">{{i.name}}</div>
            <div id="itemDesc">{{i}}</div>
            <div id="itemPrice">₹ {{i.price}}</div>
          </div>

          <div class="btns">
            <form id="cartArea" action="cart" method="post">
              {% csrf_token %}
              <input
                type="text"
                name="addToCart"
                id="addToCart"
                value="{{i.product_id}}"
              />
              <button
                onclick="alert('Do you want to add this item to cart?\n It will redirect ou to the cart.')"
                id="cartBtn"
                type="submit"
              >
                <img
                  src="https://img.icons8.com/external-anggara-detail-outline-anggara-putra/48/null/external-add-to-cart-retail-anggara-detail-outline-anggara-putra.png"
                />
                &nbsp; ADD TO CART
              </button>
            </form>

            <form action="wishlist" method="post" id="items_to_wishlist_cart">
              {% csrf_token %}
              <!-- <div class="quantity"> -->
              <input
                type="text"
                id="product_id"
                name="product_id"
                value="{{i.product_id}}"
              />
              <input type="text" id="quantity" name="quantity" value="1" />
              <button
                onclick="alert('Do you want to add this item to wishlist?')"
                id="wishlistBtn"
                type="submit"
              >
                <img
                  src="https://img.icons8.com/sf-ultralight/50/null/hearts.png"
                />&nbsp; WISHLIST
              </button>
              <!-- </div> -->
            </form>
          </div>
        </div>
        {% endfor %}
      </div>
      <br /><br /><br />
    </div>

    <!-- <div id="horizontal">
      <div class="msg">Made with <span> ♥ </span> by Harshwardhan More</div>
      <div>
        <span> LinkedIn/</span
        ><a href="https://www.linkedin.com/in/HarshwardhanMore/">
          HarshwardhanMore</a
        >
        &nbsp;&nbsp;
        <span> Github/</span>
        <a href="https://github.com/HarshwardhanMore"> HarshwardhanMore</a>
      </div>
    </div> -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- <div class="toastForWishlist">
      <div class="toast">
        <div class="msg">The product is successfully added to Wishlist!</div>
        <div class="btns">
          <a class="wishlist" href="wishlist">Wishlist</a>
          <div class="close">Close</div>
        </div>
      </div>
    </div> -->
    <!-- <div>


      <h2>Wishlist</h2>
      <div>
        {% for i in wishlist %}
        <div>
          <div>
            <img
              src="../media/productImages/{{i.image_name}}"
              alt="Image Render Fault!"
            />
          </div>
          <div>{{i.brand}}</div>
          <div>{{i.name}}</div>
          <div>{{i.color}}</div>
          <div>{{i.size}}</div>
          <div>{{i.quantity}}</div>
          <div>{{i.price}}</div>
        </div>
        {% endfor %}
      </div>
    </div> -->

    <!-- <div>
      <div>Elements in cart :</div>
      <div id="totalCartCount"></div>
    </div> -->
    <!-- <script src="{% static 'scripts/shop.js' %}"></script> -->
    <script>
      function goToCart() {
        document.getElementById("items_to_wishlist_cart").action = "cart";
      }

      var cart = {};
      function setCartSize() {
        var count = Object.keys(cart).length;
        if (count > 0) {
          document.getElementById("totalCartCount").innerHTML = count;
        }
      }
      function addItemToCart(i) {
        if (cart.hasOwnProperty("price_" + i)) {
          document.getElementById("price_" + i).innerHTML =
            document.getElementById("price_" + i).innerHTML;
        } else {
          cart["price_" + i] = 1;
          document.getElementById("price_" + i).innerHTML = 1;
        }
        setCartSize();
      }
      function increaseQuantity(i) {
        // console.log(document.getElementById("price_" + i).innerHTML);
        document.getElementById("price_" + i).innerHTML =
          document.getElementById("price_" + i).innerHTML - "0" + 1;
        if (cart.hasOwnProperty("price_" + i)) {
          cart["price_" + i] = cart["price_" + i] + 1;
        } else {
          cart["price_" + i] = 1;
        }
        console.log("Cart : ");
        for (var i in cart) {
          console.log(i);
          console.log(cart[i]);
        }
        setCartSize();
      }
      function decreaseQuantity(i) {
        if (document.getElementById("price_" + i).innerHTML - "0" == 0) {
          document.getElementById("price_" + i).innerHTML = 0;
        } else {
          document.getElementById("price_" + i).innerHTML =
            document.getElementById("price_" + i).innerHTML - "0" - 1;
        }
        console.log(document.getElementById("price_" + i).innerHTML);
        setCartSize();
      }

      document.getElementById("filter").style.height = "0%";
      document.getElementById("sections").style.display = "none";
      document.getElementById("sections").style.height = "0%";
      document.getElementById("slideDownBtn").style.height = "7%";
      document
        .getElementById("slideDownBtnContent")
        .addEventListener("click", () => {
          if (document.getElementById("filter").style.height != "0%") {
            document.getElementById("filter").style.height = "0%";
            document.getElementById("sections").style.display = "none";
            document.getElementById("sections").style.height = "0%";
            document.getElementById("slideDownBtn").style.height = "7%";
          } else {
            document.getElementById("filter").style.height = "83vh";
            document.getElementById("sections").style.display = "flex";
            document.getElementById("sections").style.height = "100%";
            document.getElementById("slideDownBtn").style.height = "7%";
          }
        });
    </script>
  </body>
</html>
