{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribe Threads | Wishlist</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="{% static '/images/icon2.png' %}"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      *,
      html {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
        /* background-color: lightblue; */
        /* font-family: "Nunito", sans-serif; */
        /* font-family: "Playfair Display", serif; */
        /* font-family: "Tinos", serif; */
        /* font-family: "Tinos", serif; */
        font-family: "Italiana", serif;
        background: rgb(250, 250, 250);
        font-family: "Montserrat", sans-serif;
        overflow-x: hidden;

        --col1: #ffefcd;
        --col2: #a58e74;
        --col3: #e09132;
        --col4: #424530;
        color: var(--col4);
        background: linear-gradient(var(--col2), var(--col1));
        background: var(--col1);
      }
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
      }
      ::-webkit-scrollbar-thumb {
        background: var(--col2);
        border-radius: 10px;
      }
      body .navbar {
        height: 10%;
        width: 100%;
        /* background-color: grey; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* box-shadow: 3px 3px 10px 10px #a58e741c; */
        position: fixed;
        top: 0px;
        left: 0px;
        /* background: var(--col2); */
        color: var(--col4);
        background: var(--col1);
        /* display: none; */
        border-bottom: 2px solid var(--col2);
      }
      body .navbar .inner {
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      body .navbar .inner > * {
        width: 33%;
      }
      body .navbar .sec1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        height: 100%;
      }
      body .navbar .sec1 .collection {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50%;
        font-size: 18px;
        /* font-weight: bold; */
      }
      body .navbar .sec1 .collection > * {
        text-decoration: none;
        color: var(--col4);
        border: none;
        border-bottom: 2px solid transparent;
        padding: 5px 0px;
      }
      body .navbar .sec1 .collection > *:hover {
        /* color: var(--col4); */
        /* font-weight: bold; */
        transition: all;
        transition-duration: 0.5s;
        border-bottom-color: var(--col4);
      }
      body .navbar .sec2 {
        text-align: center;
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body .navbar .sec2 span {
        /* color: #f25081; */
      }
      body .navbar .sec3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        height: 100%;
      }
      body .navbar .sec3 .collection {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 65%;
      }
      body .navbar > * img {
        height: 80%;
      }
      body .main {
        height: 90%;
        width: 80%;

        margin-top: 5%;
      }
      body .main > .mycards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px, auto);
        /* gap: 4% 4%; */
        column-gap: 60px;
        row-gap: 50px;
      }
      body .main > .mycards > * {
        /* border: 2px solid red; */
        align-self: center;
      }
      body .main > .mycards .mycard {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      body .main > .mycards > .mycard .itemPic {
        width: 100%;
      }
      body .main > .mycards > .mycard .data {
        margin: 5px 0px;
        width: 90%;
      }
      body .main > .mycards > .mycard #itemName {
        font-weight: bold;
        font-size: 18px;
      }
      body .main > .mycards > .mycard #itemDesc {
        font-size: 16px;
      }
      body .main > .mycards > .mycard #itemPrice {
        font-weight: bold;
        font-size: 15px;
        color: var(--col3);
      }
      body .main > .mycards > .mycard input {
        display: none;
      }
      body .main > .mycards > .mycard .btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        width: 90%;
      }
      body .main > .mycards > .mycard .btns > * {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5px 0px;
      }
      body .main > .mycards > .mycard .btns button {
        width: 100%;
        height: 100%;
        background: transparent;
        width: 100%;
        border-radius: 2px;
        border: 1px solid var(--col2);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 5px 0px;
        cursor: pointer;

        /* font-family: "Montserrat", serif; */
      }
      body .main > .mycards > .mycard .btns button:hover {
        border-color: var(--col4);
        transition: all;
        transition-duration: 0.5s;
        /* background: rgb(49, 148, 230); */
        /* color: white; */
        /* <img src="https://img.icons8.com/sf-ultralight/50/000000/hearts.png"/> */
      }
      body .main > .mycards > .mycard .btns button img {
        width: 25px;
      }
      /* body .main {
        height: 90%;
        width: 80%;
      }
      body .main > .mycards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        row-gap: 50px;
      }
      body .main > .mycards > * {
        align-self: center;
      }
      body .main > .mycards .mycard {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 25vh;
      }
      body .main > .mycards .mycard .itemPic {
        height: 100%;
      }
      body .main > .mycards .mycard .itemPic img {
        height: 100%;
      } */

      #horizontal {
        font-weight: bold;
        color: var(--col1);
        background: var(--col4);
        width: 100%;
        text-align: right;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      #horizontal .msg span {
        color: var(--col3);
      }
      #horizontal a {
        color: var(--col3);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="inner">
        <div class="sec1">
          <div class="collection">
            <a href="./home">Home</a>
            <a href="./shop">Shop</a>
            <a href="./business_register">Business</a>
          </div>
        </div>

        <h1 class="sec2">Tribe Threads<span></span></h1>

        <div class="sec3">
          <!-- <a href="shop">Shop</a> -->
          <div class="collection">
            <a href="wishlist"
              ><img
                src="https://img.icons8.com/ios-filled/50/a58e74/hearts.png"
            /></a>
            <a href="cart"
              ><img
                src="https://img.icons8.com/sf-black-filled/64/a58e74/shopping-cart.png"
            /></a>
            <a href="profile"
              ><img
                src="https://img.icons8.com/ios-filled/50/a58e74/user-male-circle.png"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="main">
      <br /><br />
      <div class="mycards">
        {% for i in wishlist %}
        <div class="mycard">
          <div class="itemPic">
            <img
              class="itemPic"
              src="../media/productImages/{{i.imageName}}"
              alt=""
            />
          </div>
          <div class="data">
            <div id="itemDesc">{{i.product_title}}</div>
            <!-- <div id="itemDesc">{{i}}</div> -->
            <div id="itemPrice">₹ {{i.price}}</div>
          </div>
          <div class="btns">
            <form action="" method="post">
              {% csrf_token %}
              <input
                type="text"
                name="remove"
                name="remove"
                value="{{i.product_id}}"
              />
              <button type="submit">Remove</button>
            </form>
            <form action="cart" method="post">
              {% csrf_token %}
              <input
                type="text"
                name="addToCart"
                id="addToCart"
                value="{{i.product_id}}"
              />
              <button type="submit">Move To Cart</button>
            </form>
          </div>
        </div>

        {% endfor %}
      </div>
    </div>

    <!-- <div id="horizontal">
      <div class="msg">Made with <span> ♥ </span> by Harshwardhan More</div>
      <div>
        <span> LinkedIn/</span
        ><a href="https://www.linkedin.com/in/HarshwardhanMore/">
          HarshwardhanMore</a
        >
        &nbsp;&nbsp;
        <span> Github/</span>
        <a href="https://github.com/HarshwardhanMore"> HarshwardhanMore</a>
      </div>
    </div> -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
